// Задача 4. Перевернуть число
// Ввести целое число и «перевернуть» его, так чтобы первая цифра стала последней и т.д.
// Данные на входе: Целое неотрицательное число
// Данные на выходе: Целое неотрицательное число наоборот

#include <stdio.h>

int main(void){
    int num, rev=0, orig;

    scanf("%d", &num);
    orig = num;
    while (num != 0){
        rev = rev*10 + num%10;
        num /=10;
    }
    printf("%d -> %d\n", orig, rev);
}