// Задача 5. Все счастливые числа
// Ввести натуральное число и напечатать все числа от 10 до введенного числа - у которых сумма цифр равна произведению цифр
// Данные на входе: Одно натуральное число большее 10
// Данные на выходе: Числа у которых сумма цифр равна произведению цифр через пробел в порядке возрастания. Не превосходящие введенное число.
#include <stdio.h>

int main(void){
    int n;

    scanf("%d", &n);

    for (int i = 10; i<=n; i++)
    {
        int sum =0, mult = 1;
        int num = i;

        while (num > 0)
        {
            int dig = num % 10;
            sum +=dig;
            mult *=dig;
            num /=10;
        }

        if (sum == mult){ printf("%d ", i);}
    }
    return 0;
}