//Домашнее задание 2
//Задача 4.  Найти среднее арифметическое цифр числа
//проверяем начилие нулей и разрядность

#include <stdio.h>
#include <string.h>

int main (void)
{
    int fig1, fig2, fig3, fig4, num, len;
    float average, num_len;
    char str[20];

    //ввод данных
    printf("введите четырехзначное число: ");
    scanf("%d", &num);
    //проверка разрядности числа
    sprintf(str, "%d", num);
    len = strlen(str);
    if  (len > 4) 
    {
        //если в числе больше 4 разрядов не производим вычислений
        printf("В числе больше 4 знаков\n");
    }
    else
    //если в числе 4 разряда проводим вычисления
    {
        num_len = 0;
        fig1 = num / 1000 ;
            if (fig1 != 0) //проверяем первое число на 0
            {
                num_len++; //если не 0 увеличиваем количество цифр
            }
        fig2 = (num / 100)%10;//проверяем второе число на 0
            if (fig2 != 0)
            {
                num_len++;//если не 0 увеличиваем количество цифр
            }
        fig3 = (num /10) % 10;//проверяем третье число на 0
            if (fig3 != 0)
            {
                num_len++;//если не 0 увеличиваем количество цифр
            }
        fig4 = num % 10;//проверяем четвертое число на 0
            if (fig4 != 0)
            {
                num_len++;//если не 0 увеличиваем количество цифр
            }
        //вывод результата
        average = (fig1 + fig2 + fig3 + fig4) / num_len;
        printf("результат вычисления числа %d\n", num);
        printf("%.2f \n", average);
    }

    return 0;
}