// Составить функцию, которая определяет наибольший общий делитель двух натуральных и привести пример ее использования
// int nod(int a, int b)
// Данные на входе: Два целых положительных числа
// Данные на выходе: Одно целое число - наибольший общий делитель.

#include <stdio.h>
//фунция поиска НОД
int nod(int a, int b)
{
    int n=0;
    while (a !=0 && b !=0)
    {
        if (a > b)
        {
            a = a%b;
        }
        else
        {
            b = b%a;
        }
    }
    //возвращаем НОД
    return a+b;
}

int main()
{
    int a,b;
    //Запрашиваем А и Б
    printf("Enter a and b:");
    scanf("%d %d", &a, &b);
    //Выводим результат
    printf("If A = %d and B = %d NOD is %d \n",a,b, nod(a,b));
    return 0;
}