// Задача 5*. Скобки
// Проверить строку состоящую из скобок "(" и ")" на корректность.
// Данные на входе: На вход подается строка состоящая из символов '(', ')' и заканчивающаяся символом '.'. Размер строки не более 1000 символов.
// Данные на выходе: Необходимо напечатать слово YES если скобки расставлены верно и NO в противном случае.

#include <stdio.h>
#include <string.h>
//определение максимальной длинны строки
#define MAX_LENGH 1000
//объявляем функцию
int check_brac(const char *str)
{
    //инициируем переменную учета "корректности скобок" 
    int open_close = 0;
    //проходимся по строке до знака . или до конца
    for (int i = 0; str[i] != '.'; i++)
    {
        if (str[i] == '(') open_close ++; //если найдена скобка ( - инкрементируем показатель корректности
        if (str[i] == ')') open_close --; //если найдена скобка ) - декрементируем показатель корректности
        if (open_close <0) return 0; //если определено что ) найдена до ( - значит закрываем раньше открытия - ошибка
    }
    //проверяем "показатель корректности скобок"
    return open_close==0; 
}
int main()
{
    //определяем строку как массив значений 
    char str[MAX_LENGH+1];
    //вводим строку
    printf("Enter the string with . in the end:\n");
    scanf("%1000s", str);
    //проверяем на "показатель корректности скобок"
    if (check_brac(str))
        printf("YES\n");
    else
        printf("NO\n");
    return 0;   
}