// Задача 4. Все нечетные
// Дана последовательность целых чисел через пробел, завершающаяся числом 0. Выведите все нечетные числа из этой последовательности, сохраняя их порядок.
// Данные на входе: Последовательность ненулевых целых чисел. В конце число 0.
// Данные на выходе: Введенная последовательность, кроме четных чисел в том же порядке. Число 0 не выводить.

#include <stdio.h>

void print_odds()
{
    int num;
    scanf("%d", &num);
    if (num ==0)
    {
        return;
    }
    if (num % 2 != 0)
    {
        printf("%d ", num);
    }
    print_odds();
}

int main()
{
    printf("Enter the numbers: (0 is end)");
    print_odds();
    printf("\n");
    return 0;
}